PORT=5000

DB_URI = mongodb+srv://nikhilmittal421:lazer XXX@cluster0.5tdkxjj.mongodb.net/instaClone?retryWrites=true&w=majority
# DB_URI = "mongodb://localhost:27017/Insta"

JWT_SECRET = FKLJFKLSDFHUABUIDLSAHFUIS
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1



CLOUDINARY_NAME=doqgoey64
CLOUDINARY_API_KEY=453119452754697
CLOUDINARY_API_SECRET=PQBSMKcqjs0e1tj-JJZQs4XPZCg


SMPT_SERVICE = "gmail"
SMPT_MAIL = "mailsingh117@gmail.com"
SMPT_PASSWORD = "lazer XXX"

SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465